#
# Oracle Linux DTrace.
# Copyright (c) 2009, 2021, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at
# http://oss.oracle.com/licenses/upl.

LIBDTRACE_1.0 {
    global:
	dtrace_addr2str;
	dtrace_aggregate_clear;
	dtrace_aggregate_print;
	dtrace_aggregate_snap;
	dtrace_aggregate_walk;
	dtrace_aggregate_walk_joined;
	dtrace_aggregate_walk_keyrevsorted;
	dtrace_aggregate_walk_keysorted;
	dtrace_aggregate_walk_keyvarrevsorted;
	dtrace_aggregate_walk_keyvarsorted;
	dtrace_aggregate_walk_valrevsorted;
	dtrace_aggregate_walk_valsorted;
	dtrace_aggregate_walk_valvarrevsorted;
	dtrace_aggregate_walk_valvarsorted;
	dtrace_attr2str;
	dtrace_class_name;
	dtrace_close;
	dtrace_consume;
	dtrace_ctlfd;
	_dtrace_debug;
	dtrace_debug_set_dump_sig;
	dtrace_desc2str;
	dtrace_dof_create;
	dtrace_dof_destroy;
	dtrace_errmsg;
	dtrace_errno;
	dtrace_faultstr;
	dtrace_fprinta;
	dtrace_fprintf;
	dtrace_geterr_dof;
	dtrace_getopt;
	dtrace_getopt_dof;
	dtrace_go;
	dtrace_handle_buffered;
	dtrace_handle_drop;
	dtrace_handle_err;
	dtrace_handle_proc;
	dtrace_handle_setopt;
	dtrace_id2desc;
	dtrace_lookup_by_addr;
	dtrace_lookup_by_name;
	dtrace_lookup_by_type;
	dtrace_object_info;
	dtrace_object_iter;
	dtrace_open;
	dtrace_printa_create;
	dtrace_printf_create;
	dtrace_printf_format;
	dtrace_probe_info;
	dtrace_probe_iter;
	dtrace_proc_create;
	dtrace_proc_continue;
	dtrace_proc_grab_pid;
	dtrace_proc_getpid;
	dtrace_proc_release;
	dtrace_program_exec;
	dtrace_program_fcompile;
	dtrace_program_header;
	dtrace_program_info;
	dtrace_program_link;
	dtrace_program_strcompile;
	dtrace_provider_modules;
	dtrace_setopt;
	dtrace_setoptenv;
	dtrace_stability_name;
	dtrace_status;
	dtrace_stmt_action;
	dtrace_stmt_add;
	dtrace_stmt_create;
	dtrace_stmt_destroy;
	dtrace_stmt_iter;
	dtrace_stop;
	dtrace_str2attr;
	dtrace_str2desc;
	dtrace_subrstr;
	dtrace_symbol_type;
	dtrace_type_fcompile;
	dtrace_type_strcompile;
	dtrace_uaddr2str;
	dtrace_update;
	_dtrace_version;
	dtrace_vopen;
	dtrace_work;
	dtrace_xstr2desc;
	_libdtrace_vcs_version;
    local:
	*;
};
